# Avidian_task

./: Avidian.sln  README.md  Task_Manager.session.sql
backend/: README.md  Startup.cs  backend.csproj
backend/Controllers/: TodoController.cs
backend/Data/: TodoContext.cs
backend/Models/: TodoItem.cs
backend/Services/: TodoService.cs
backend/Tests/: TodoServiceTests.cs
